# Generated by Django 2.0.2 on 2018-02-17 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('song_number', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='song',
            name='path',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='playlist',
            name='playlist_songs',
            field=models.ManyToManyField(to='app_homepage.Song'),
        ),
    ]
