# Generated by Django 2.0.2 on 2018-02-17 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0004_auto_20180217_2210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='song_info',
            new_name='song_title',
        ),
        migrations.RemoveField(
            model_name='song',
            name='song_name',
        ),
    ]
