# Generated by Django 2.0.2 on 2018-02-17 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0005_auto_20180217_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_author',
            field=models.CharField(default='', max_length=200),
        ),
    ]
