# Generated by Django 2.0.2 on 2018-02-17 22:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0006_song_song_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Playlist created'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='playlist',
            name='song_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='pub_date',
            field=models.DateTimeField(auto_now=True, verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='song',
            name='song_likes',
            field=models.IntegerField(default=0),
        ),
    ]
