# Generated by Django 2.0.2 on 2018-02-17 22:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0007_auto_20180217_2219'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_genre',
            field=models.CharField(default='Unknown', max_length=200),
        ),
    ]
