# Generated by Django 2.0.2 on 2018-02-19 20:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_homepage', '0009_song_song_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='song_likes',
        ),
        migrations.AddField(
            model_name='song',
            name='liked_by',
            field=models.ManyToManyField(blank=True, null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
