# Generated by Django 2.0.2 on 2018-02-19 20:59

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0010_auto_20180219_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='liked_by',
            field=models.ManyToManyField(blank=True, null=True, related_name='liked_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
