# Generated by Django 2.0.2 on 2018-02-19 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0011_auto_20180219_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_likes',
            field=models.IntegerField(default=0),
        ),
    ]
