# Generated by Django 2.0.2 on 2018-02-20 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0014_auto_20180220_0846'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='song_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='song_user', to='app_homepage.UserProfile'),
        ),
    ]
