# Generated by Django 2.0.2 on 2018-02-20 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0015_song_song_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='song_user',
            new_name='user',
        ),
    ]
