# Generated by Django 2.0.2 on 2018-02-28 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0016_auto_20180220_0850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='path',
        ),
    ]
