# Generated by Django 2.0.2 on 2018-03-07 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0018_auto_20180306_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_author',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='song',
            name='song_title',
            field=models.CharField(max_length=60),
        ),
    ]
