# Generated by Django 2.0.2 on 2018-03-07 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0019_auto_20180307_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_author',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='song',
            name='song_title',
            field=models.CharField(max_length=200),
        ),
    ]
