# Generated by Django 2.0.2 on 2018-03-18 19:53

import app_homepage.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0020_auto_20180307_0716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_file',
            field=models.FileField(default='', upload_to='', validators=[app_homepage.models.file_size]),
        ),
    ]
