# Generated by Django 2.0.2 on 2018-03-18 20:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0021_auto_20180318_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 3, 18, 20, 4, 3), verbose_name='date published'),
        ),
    ]
