# Generated by Django 2.0.2 on 2018-03-18 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0023_auto_20180318_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='pub_date',
            field=models.DateField(auto_now=True, verbose_name='date published'),
        ),
    ]
