# Generated by Django 2.0.2 on 2018-03-18 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0026_auto_20180318_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='id',
        ),
        migrations.AddField(
            model_name='like',
            name='likes',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
        ),
    ]
