# Generated by Django 2.0.2 on 2018-03-18 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0027_auto_20180318_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='like',
            name='likes',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
