# Generated by Django 2.0.2 on 2018-03-18 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0031_auto_20180318_2305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='like',
            name='song',
        ),
        migrations.RemoveField(
            model_name='like',
            name='user',
        ),
        migrations.DeleteModel(
            name='Like',
        ),
    ]
