# Generated by Django 2.0.2 on 2018-03-28 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0037_like'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
