# Generated by Django 2.0.2 on 2018-03-30 14:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0038_auto_20180328_1748'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='song_likes',
        ),
        migrations.AlterField(
            model_name='playlist',
            name='playlist_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
