# Generated by Django 2.0.2 on 2018-03-31 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0040_auto_20180331_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='num_likes',
            field=models.IntegerField(),
        ),
    ]
