# Generated by Django 2.0.2 on 2018-03-31 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0041_auto_20180331_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='num_likes',
            field=models.IntegerField(default=0),
        ),
    ]
