# Generated by Django 2.0.2 on 2018-03-31 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0042_auto_20180331_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playlist',
            name='song_number',
        ),
    ]
