# Generated by Django 2.0.2 on 2018-03-31 14:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0044_auto_20180331_1705'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='comment_song',
            new_name='song',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='comment_user',
            new_name='user',
        ),
    ]
