# Generated by Django 2.0.2 on 2018-03-31 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0045_auto_20180331_1705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='song',
        ),
        migrations.AddField(
            model_name='comment',
            name='song',
            field=models.ManyToManyField(to='app_homepage.Song'),
        ),
    ]
