# Generated by Django 2.0.2 on 2018-04-03 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0046_auto_20180331_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='song',
        ),
        migrations.AddField(
            model_name='comment',
            name='song',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_homepage.Song'),
        ),
    ]
