# Generated by Django 2.0.2 on 2018-04-03 11:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0047_auto_20180403_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Comment date'),
        ),
    ]
