# Generated by Django 2.0.2 on 2018-04-16 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0048_auto_20180403_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='song_genre',
            field=models.CharField(choices=[('Rock', 'Rock'), ('House', 'House'), ('Hip-Hop', 'Hip-Hop'), ('Techno', 'Techno')], default='Unknown', max_length=200),
        ),
    ]
