# Generated by Django 2.0.2 on 2018-04-22 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_homepage', '0049_auto_20180416_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='comment',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='song',
            name='song_genre',
            field=models.CharField(choices=[('Pop', 'Pop'), ('Rock', 'Rock'), ('House', 'House'), ('Hip-Hop', 'Hip-Hop'), ('Techno', 'Techno'), ('Unknown', 'Unknown')], default='Unknown', max_length=200),
        ),
    ]
